<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rbl-pq-V1L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen3 View Controller-->
        <scene sceneID="dKx-Bd-dTF">
            <objects>
                <viewController storyboardIdentifier="Screen3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rbl-pq-V1L" customClass="Screen3ViewController" customModule="PortifolioLeoLacerda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8I-CL-NV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJI-OP-7vu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-KT-5Z3">
                                        <rect key="frame" x="66" y="90.5" width="243" height="49.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="OrangeMeuTreino"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nov-KT-5Z3" secondAttribute="bottom" constant="100" id="7HI-bH-CXW"/>
                                    <constraint firstItem="Nov-KT-5Z3" firstAttribute="centerX" secondItem="OJI-OP-7vu" secondAttribute="centerX" id="Tro-GZ-tRK"/>
                                    <constraint firstAttribute="height" constant="240" id="aRZ-hx-5mI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-d1-lqD">
                                <rect key="frame" x="20" y="360" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kyg-6O-ZhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-2V-x9J">
                                <rect key="frame" x="20" y="415" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HUN-Gr-FED"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-Iv-5S6">
                                <rect key="frame" x="87.5" y="500" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="25U-oS-HTw"/>
                                    <constraint firstAttribute="width" constant="200" id="f9f-e9-7Le"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="OrangeMeuTreino"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedSignInButton:" destination="Rbl-pq-V1L" eventType="touchUpInside" id="Y0q-AA-zaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkH-op-Fal">
                                <rect key="frame" x="189" y="453" width="170" height="38"/>
                                <color key="tintColor" name="BlueMeuTreino"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedForgotPasswordButton:" destination="Rbl-pq-V1L" eventType="touchUpInside" id="L8Q-X5-nFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMT-ef-mvg">
                                <rect key="frame" x="87.5" y="560" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oMh-QQ-dVV"/>
                                    <constraint firstAttribute="height" constant="40" id="veO-2B-waJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="BlueMeuTreino"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedSignUpButton:" destination="Rbl-pq-V1L" eventType="touchUpInside" id="mxG-h3-Po1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo 1 aprimorada" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-pX-Ql4">
                                <rect key="frame" x="97.5" y="150" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ErR-dD-MBV"/>
                                    <constraint firstAttribute="height" constant="180" id="xIC-9O-lFX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8n9-9y-IF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XMT-ef-mvg" firstAttribute="centerX" secondItem="b8I-CL-NV9" secondAttribute="centerX" id="1L5-NY-f8J"/>
                            <constraint firstItem="OJI-OP-7vu" firstAttribute="trailing" secondItem="8n9-9y-IF3" secondAttribute="trailing" id="65B-VZ-bMx"/>
                            <constraint firstItem="8n9-9y-IF3" firstAttribute="trailing" secondItem="AkH-op-Fal" secondAttribute="trailing" constant="16" id="CWV-an-Wws"/>
                            <constraint firstItem="BKu-Iv-5S6" firstAttribute="top" secondItem="dD4-2V-x9J" secondAttribute="bottom" constant="50" id="EER-2W-6lS"/>
                            <constraint firstItem="8n9-9y-IF3" firstAttribute="trailing" secondItem="AmR-d1-lqD" secondAttribute="trailing" constant="20" id="GEf-xD-KbV"/>
                            <constraint firstItem="OJI-OP-7vu" firstAttribute="leading" secondItem="8n9-9y-IF3" secondAttribute="leading" id="KI8-oX-24w"/>
                            <constraint firstItem="AmR-d1-lqD" firstAttribute="top" secondItem="qUv-pX-Ql4" secondAttribute="bottom" constant="30" id="R2i-HR-ckZ"/>
                            <constraint firstItem="BKu-Iv-5S6" firstAttribute="centerX" secondItem="b8I-CL-NV9" secondAttribute="centerX" id="UaY-pK-uBh"/>
                            <constraint firstItem="qUv-pX-Ql4" firstAttribute="top" secondItem="OJI-OP-7vu" secondAttribute="bottom" constant="-90" id="aPQ-Gf-SLZ"/>
                            <constraint firstItem="AmR-d1-lqD" firstAttribute="leading" secondItem="8n9-9y-IF3" secondAttribute="leading" constant="20" id="eTp-f0-5mf"/>
                            <constraint firstItem="dD4-2V-x9J" firstAttribute="top" secondItem="AmR-d1-lqD" secondAttribute="bottom" constant="20" id="fcX-86-TPK"/>
                            <constraint firstItem="OJI-OP-7vu" firstAttribute="top" secondItem="b8I-CL-NV9" secondAttribute="top" id="hBT-JP-nOX"/>
                            <constraint firstItem="AkH-op-Fal" firstAttribute="top" secondItem="dD4-2V-x9J" secondAttribute="bottom" constant="3" id="hSC-0E-S7t"/>
                            <constraint firstItem="dD4-2V-x9J" firstAttribute="leading" secondItem="8n9-9y-IF3" secondAttribute="leading" constant="20" id="lzh-V3-eng"/>
                            <constraint firstItem="XMT-ef-mvg" firstAttribute="top" secondItem="BKu-Iv-5S6" secondAttribute="bottom" constant="20" id="n3A-kU-jqR"/>
                            <constraint firstItem="qUv-pX-Ql4" firstAttribute="centerX" secondItem="b8I-CL-NV9" secondAttribute="centerX" id="n7B-Ku-JKW"/>
                            <constraint firstItem="8n9-9y-IF3" firstAttribute="trailing" secondItem="dD4-2V-x9J" secondAttribute="trailing" constant="20" id="tfk-Nv-saO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6sG-1D-S8U">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="4Kb-ge-cSH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="AmR-d1-lqD" id="bff-qf-mqF"/>
                        <outlet property="forgotPasswordButton" destination="AkH-op-Fal" id="sSH-FF-zUR"/>
                        <outlet property="logoImageView" destination="qUv-pX-Ql4" id="bIa-jB-JuP"/>
                        <outlet property="passwordTextField" destination="dD4-2V-x9J" id="kni-4F-IkH"/>
                        <outlet property="signInButton" destination="BKu-Iv-5S6" id="7Qu-Nd-XBs"/>
                        <outlet property="titleLabel" destination="Nov-KT-5Z3" id="K9m-tp-nvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQp-xP-Muc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo 1 aprimorada" width="1194" height="1194"/>
        <namedColor name="BlueMeuTreino">
            <color red="0.0" green="0.59200000762939453" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="OrangeMeuTreino">
            <color red="0.92900002002716064" green="0.4309999942779541" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
