<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="Ee5-lt-u0V">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="zsG-34-FjR" customClass="ForgotPasswordViewController" customModule="PortifolioLeoLacerda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibo-IJ-qyp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-e1-frv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-8i-FYX">
                                        <rect key="frame" x="75.333333333333329" y="90.333333333333329" width="242.66666666666669" height="49.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="OrangeMeuTreino"/>
                                <constraints>
                                    <constraint firstItem="Jnf-8i-FYX" firstAttribute="centerX" secondItem="GaT-e1-frv" secondAttribute="centerX" id="513-jU-uCU"/>
                                    <constraint firstAttribute="bottom" secondItem="Jnf-8i-FYX" secondAttribute="bottom" constant="100" id="BSA-ap-fBa"/>
                                    <constraint firstAttribute="height" constant="240" id="J4g-IA-slu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo 1 aprimorada" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-6V-Ph4">
                                <rect key="frame" x="106.66666666666669" y="150" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="25L-eM-qSN"/>
                                    <constraint firstAttribute="height" constant="180" id="315-ad-yjr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9J-Rq-67b">
                                <rect key="frame" x="20" y="394" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DPR-Qx-48L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmZ-Cm-ebC">
                                <rect key="frame" x="96.666666666666686" y="459" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IIh-Cz-yyp"/>
                                    <constraint firstAttribute="height" constant="40" id="W8l-7x-tAs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset Password">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="OrangeMeuTreino"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedResetPasswordButton:" destination="zsG-34-FjR" eventType="touchUpInside" id="Yyc-bV-34e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address. You will receive a link to create a new password via email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-Tp-sAa">
                                <rect key="frame" x="20" y="345" width="353" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="seI-5U-R2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vMb-ta-sww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9J-Rq-67b" firstAttribute="leading" secondItem="vMb-ta-sww" secondAttribute="leading" constant="20" id="7kn-21-sGC"/>
                            <constraint firstItem="nLi-6V-Ph4" firstAttribute="top" secondItem="GaT-e1-frv" secondAttribute="bottom" constant="-90" id="G5V-FF-9Lg"/>
                            <constraint firstItem="nLi-6V-Ph4" firstAttribute="centerX" secondItem="ibo-IJ-qyp" secondAttribute="centerX" id="Icr-QC-RUl"/>
                            <constraint firstItem="bUI-Tp-sAa" firstAttribute="centerX" secondItem="ibo-IJ-qyp" secondAttribute="centerX" id="Ja4-jb-0RR"/>
                            <constraint firstItem="I9J-Rq-67b" firstAttribute="top" secondItem="bUI-Tp-sAa" secondAttribute="bottom" constant="10" id="LYb-my-j5P"/>
                            <constraint firstItem="GaT-e1-frv" firstAttribute="leading" secondItem="vMb-ta-sww" secondAttribute="leading" id="UZF-J7-vuB"/>
                            <constraint firstItem="vMb-ta-sww" firstAttribute="trailing" secondItem="I9J-Rq-67b" secondAttribute="trailing" constant="20" id="X2c-TF-4Ze"/>
                            <constraint firstAttribute="trailing" secondItem="bUI-Tp-sAa" secondAttribute="trailing" constant="20" id="baK-Ay-6SA"/>
                            <constraint firstItem="JmZ-Cm-ebC" firstAttribute="centerX" secondItem="ibo-IJ-qyp" secondAttribute="centerX" id="cBL-PL-MFz"/>
                            <constraint firstItem="GaT-e1-frv" firstAttribute="top" secondItem="ibo-IJ-qyp" secondAttribute="top" id="dRc-HA-Lf0"/>
                            <constraint firstItem="GaT-e1-frv" firstAttribute="trailing" secondItem="vMb-ta-sww" secondAttribute="trailing" id="eQg-7m-qYH"/>
                            <constraint firstItem="JmZ-Cm-ebC" firstAttribute="top" secondItem="I9J-Rq-67b" secondAttribute="bottom" constant="30" id="tCT-bj-2ld"/>
                            <constraint firstItem="bUI-Tp-sAa" firstAttribute="leading" secondItem="ibo-IJ-qyp" secondAttribute="leading" constant="20" id="uQJ-HM-xgd"/>
                            <constraint firstItem="bUI-Tp-sAa" firstAttribute="top" secondItem="nLi-6V-Ph4" secondAttribute="bottom" constant="15" id="yAp-Ng-KUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="I9J-Rq-67b" id="qDE-bp-nqB"/>
                        <outlet property="newPasswordLabel" destination="bUI-Tp-sAa" id="eeL-M1-fWh"/>
                        <outlet property="resetPasswordButton" destination="JmZ-Cm-ebC" id="5Uc-Lh-a2R"/>
                        <outlet property="titleLabel" destination="Jnf-8i-FYX" id="eGB-VJ-xYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvt-yE-mAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo 1 aprimorada" width="1194" height="1194"/>
        <namedColor name="OrangeMeuTreino">
            <color red="0.92900002002716064" green="0.4309999942779541" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
