<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sMm-gD-l4c">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="MDV-fD-77t">
            <objects>
                <viewController storyboardIdentifier="Screen4ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sMm-gD-l4c" customClass="Screen4ViewController" customModule="PortifolioLeoLacerda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jH-FO-psw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsu-gX-ajA">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-ZS-5nO">
                                        <rect key="frame" x="10" y="76.999999999999986" width="160" height="158.66666666666669"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="QuR-xq-948"/>
                                            <constraint firstAttribute="width" constant="160" id="q8G-ZL-s4C"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pW0-6Q-JYZ">
                                        <rect key="frame" x="15" y="246" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-2x-0i7">
                                        <rect key="frame" x="367" y="245" width="55" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EK0-5q-be4"/>
                                            <constraint firstAttribute="width" constant="55" id="ReB-1E-tlw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedAddButton:" destination="sMm-gD-l4c" eventType="touchUpInside" id="OWj-8K-hQT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-kF-MAx">
                                        <rect key="frame" x="178" y="147" width="55" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="XQg-Ge-JRD"/>
                                            <constraint firstAttribute="width" constant="55" id="mRG-Io-n1c"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressedEditButton:" destination="sMm-gD-l4c" eventType="touchUpInside" id="Wd9-oe-YCa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy3-9J-EoN">
                                        <rect key="frame" x="278.66666666666669" y="82.666666666666671" width="136.33333333333331" height="62.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66240688333933173" green="0.35481352632864527" blue="0.91976243257522583" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="30E-hs-Lds"/>
                                    <constraint firstItem="RzK-ZS-5nO" firstAttribute="leading" secondItem="Hsu-gX-ajA" secondAttribute="leading" constant="10" id="76r-z0-m8U"/>
                                    <constraint firstAttribute="trailing" secondItem="b6A-2x-0i7" secondAttribute="trailing" constant="8" id="EXO-23-god"/>
                                    <constraint firstItem="pW0-6Q-JYZ" firstAttribute="top" secondItem="RzK-ZS-5nO" secondAttribute="bottom" constant="10" id="I94-h7-eJU"/>
                                    <constraint firstItem="pW0-6Q-JYZ" firstAttribute="top" secondItem="RzK-ZS-5nO" secondAttribute="bottom" constant="10" id="PZX-96-lXz"/>
                                    <constraint firstAttribute="trailing" secondItem="fy3-9J-EoN" secondAttribute="trailing" constant="15" id="ROg-IV-n3R"/>
                                    <constraint firstItem="b6A-2x-0i7" firstAttribute="top" secondItem="fy3-9J-EoN" secondAttribute="bottom" constant="100" id="SqT-m5-cLo"/>
                                    <constraint firstItem="b6A-2x-0i7" firstAttribute="leading" secondItem="pW0-6Q-JYZ" secondAttribute="trailing" constant="8" id="abb-FM-qnx"/>
                                    <constraint firstItem="RzK-ZS-5nO" firstAttribute="leading" secondItem="Hsu-gX-ajA" secondAttribute="leading" constant="10" id="b3C-GG-e94"/>
                                    <constraint firstAttribute="bottom" secondItem="b6A-2x-0i7" secondAttribute="bottom" constant="20" id="jl8-qR-vEA"/>
                                    <constraint firstItem="pW0-6Q-JYZ" firstAttribute="leading" secondItem="Hsu-gX-ajA" secondAttribute="leading" constant="15" id="pMj-ob-lvy"/>
                                    <constraint firstAttribute="bottom" secondItem="pW0-6Q-JYZ" secondAttribute="bottom" constant="20" id="qms-BQ-u4h"/>
                                    <constraint firstItem="pW0-6Q-JYZ" firstAttribute="top" secondItem="Fn2-kF-MAx" secondAttribute="bottom" constant="64" id="udA-GN-fzp"/>
                                    <constraint firstItem="Fn2-kF-MAx" firstAttribute="leading" secondItem="RzK-ZS-5nO" secondAttribute="trailing" constant="8" symbolic="YES" id="uqK-xx-edH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a5s-x1-xoD">
                                <rect key="frame" x="0.0" y="300" width="430" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kp-NZ-e7s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5s-x1-xoD" firstAttribute="leading" secondItem="9kp-NZ-e7s" secondAttribute="leading" id="3Jd-vD-qIL"/>
                            <constraint firstItem="9kp-NZ-e7s" firstAttribute="trailing" secondItem="Hsu-gX-ajA" secondAttribute="trailing" id="FoO-H1-doL"/>
                            <constraint firstItem="9kp-NZ-e7s" firstAttribute="bottom" secondItem="a5s-x1-xoD" secondAttribute="bottom" id="Jnd-FG-ZlH"/>
                            <constraint firstItem="9kp-NZ-e7s" firstAttribute="trailing" secondItem="a5s-x1-xoD" secondAttribute="trailing" id="LHe-6z-kPX"/>
                            <constraint firstItem="Hsu-gX-ajA" firstAttribute="top" secondItem="4jH-FO-psw" secondAttribute="top" id="a5D-ol-3dG"/>
                            <constraint firstItem="a5s-x1-xoD" firstAttribute="top" secondItem="Hsu-gX-ajA" secondAttribute="bottom" id="aaK-6S-hfn"/>
                            <constraint firstItem="Hsu-gX-ajA" firstAttribute="leading" secondItem="9kp-NZ-e7s" secondAttribute="leading" id="bxb-bl-ZPt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="OdB-KG-AXF"/>
                    <connections>
                        <outlet property="addButton" destination="b6A-2x-0i7" id="Mvi-Zd-g0l"/>
                        <outlet property="editButton" destination="Fn2-kF-MAx" id="feP-17-ECu"/>
                        <outlet property="profileImageView" destination="RzK-ZS-5nO" id="DyQ-To-8IL"/>
                        <outlet property="profileLabel" destination="fy3-9J-EoN" id="mfP-Z0-LjZ"/>
                        <outlet property="profileNameTextField" destination="pW0-6Q-JYZ" id="1W9-Mq-Idr"/>
                        <outlet property="profileTableView" destination="a5s-x1-xoD" id="Div-Wf-YCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRO-Oc-H6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496.26168224299062" y="-289.63282937365011"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
